<html>
	<head>
		<meta charset="UTF-8">
		<title> Posts Landing </title>
        <div class="topnav">
    <a  href="{{ url_for('index') }}">Home</a>
    <a  href="{{ url_for('forum') }}" >Post {{ request.form['name'] }}</a>
    <a  href="{{ url_for('make_forum') }}" >Make Forum</a>
    <a href="{{ url_for('view_forums') }}" >View all Forums</a>
    <a href="{{ url_for('logout') }}" >Logout</a>
    </div>
	</head>
</br></br></br>
	<body class = "forum">
      <h2>Posts from Forum</h2>
      
    <h3>{{forumID}}</h3>
			</form>
<div class= "thread">
<div class="main">

	


    <style>

.form{
        padding-left: 10px;
        padding-right: 10px;
    }
      .topnav {
  background-color: #333;
  overflow: hidden;
}
        /* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: white;
  color: black;
}
.title{
    color: white;
}
* {
   margin: 0;
   padding: 0;
   font-family: "DIN Alternate";
}



    .postbtn {
    color: white;
    background: crimson;
    border: 1px solid #fff;
    margin: 35px 0 10px;
    height: 32px;
    font-size: 12px;
    border-radius: 20px;
    padding: 5px;
    box-shadow: 0px 1px grey;
    }

    
   
    </style>
	</body>
</html>