<html>
	<head>
		<meta charset="UTF-8">
		<title> Forum Landing </title>
        <div class="topnav">
    <a  href="{{ url_for('index') }}">Home</a>
    <a  href="{{ url_for('forum') }}" >Post {{ request.form['name'] }}</a>
    <a  href="{{ url_for('make_forum') }}" >Make Forum</a>
    <a class="active" href="{{ url_for('view_forums') }}" >View all Forums</a>
    <a href="{{ url_for('logout') }}" >Logout</a>
    </div>
	</head>
	<body class = "forum">
    </br></br></br>
    <div class="commentcontents" align="center" >
      <h2>Forums</h2>
      
    {% for i in data %} 
    <form action="{{ url_for('viewPosts') }}" method="post">
        <button type="submit" name="Val" value="{{i}}">{{i}}</button>
    </form>
    {% endfor %}
</div>


   


	


<style>
    button{
        padding:10px;
        margin: 5px;
    }
    .form{
padding-left: 10px;
padding-right: 10px;
}
.topnav {
background-color: #333;
overflow: hidden;
}
/* Style the links inside the navigation bar */
.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
background-color: white;
color: black;
}
.title{
color: white;
}
* {
margin: 0;
padding: 0;
font-family: "DIN Alternate";
}

.commentcontents{
padding: 20px;
background: white;
color:black;

}
.forum{
background:crimson;
}

.postbtn {
color: white;
background: crimson;
border: 1px solid #fff;
margin: 35px 0 10px;
height: 32px;
font-size: 12px;
border-radius: 20px;
padding: 5px;
box-shadow: 0px 1px grey;
}


.form{
background: crimson;
    padding:25px;
    margin-top: 20px;
    width: 50%;
    height: 350px;
    position: relative;
}

.forumtitle, .textbox {
color: black;
padding: 15px;
background-color: white;
padding-left: 20px;

}



a {
    text-decoration: none;
    color: black;
}

p {
    margin: 5px 0;
}
.top-bar {
    background-color: skyblue;
    
}
.main {
    background-color: crimson;
    padding:5px;
    margin-top: 20px;
}
.row {
    padding: 5px 0;
}
.bottom {
    display: flex;
    color: grey;
    font-size: 12px;
}
.timestamp {
    padding-left: 10px;
}

.card {
    padding: 20px;
    color: white;
}

.date {
    color: white;
}
</style>
	</body>
</html>